{
  "name": "ndnts-aux-yjs-doc",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "@ndn/endpoint": "https://ndnts-nightly.ndn.today/endpoint.tgz",
    "@ndn/cli-common": "https://ndnts-nightly.ndn.today/cli-common.tgz",
    "@ndn/fw": "https://ndnts-nightly.ndn.today/fw.tgz",
    "@ndn/keychain": "https://ndnts-nightly.ndn.today/keychain.tgz",
    "@ndn/l3face": "https://ndnts-nightly.ndn.today/l3face.tgz",
    "@ndn/naming-convention2": "https://ndnts-nightly.ndn.today/naming-convention2.tgz",
    "@ndn/ndncert": "https://ndnts-nightly.ndn.today/ndncert.tgz",
    "@ndn/ndnsec": "https://ndnts-nightly.ndn.today/ndnsec.tgz",
    "@ndn/nfdmgmt": "https://ndnts-nightly.ndn.today/nfdmgmt.tgz",
    "@ndn/packet": "https://ndnts-nightly.ndn.today/packet.tgz",
    "@ndn/rdr": "https://ndnts-nightly.ndn.today/rdr.tgz",
    "@ndn/segmented-object": "https://ndnts-nightly.ndn.today/segmented-object.tgz",
    "@ndn/sync": "https://ndnts-nightly.ndn.today/sync.tgz",
    "@ndn/tlv": "https://ndnts-nightly.ndn.today/tlv.tgz",
    "@ndn/util": "https://ndnts-nightly.ndn.today/util.tgz",
    "@ndn/ws-transport": "https://ndnts-nightly.ndn.today/ws-transport.tgz",
    "@types/memdown": "^3.0.5",
    "@types/node": "^20.10.5",
    "@types/wtfnode": "^0.7.3",
    "@typescript/lib-dom": "npm:@types/web@0.0.122",
    "@ucla-irl/ndnts-aux": "^1.0.3",
    "codedown": "^2.2.0",
    "execa": "^8.0.1",
    "memdown": "6.1.1",
    "throat": "^6.0.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.4",
    "typescript": "~5.3.3",
    "yargs": "^17.7.2"
  }
}